<hTml>
   <head>
      <title>Tabla 4x4</title>
    
   </head> 
   <body>
      <table>
         <tr> <td style="background-color: #FF0000" > red</td><td style="background-color: #FFFF00">  yellow </td><td style="background-color: #F5F5DC" >beige</td><td style="background-color:#F0E68C" >khaki</td> </tr>

         <tr> <td style="background-color:#F0FFFF"> AZURE </td><td style="background-color:#0000FF">  BLUE </td><td style="background-color:#A52A2A">  BROWN</td><td style="background-color:#00FFFF"> CYAN</td> </tr>

         <tr> <td style="background-color:#696969" > DIMGREY </td><td style="background-color:#B22222" FIREBRICK> <td style="background-color:#FFD700" > GOLD</td><td style="background-color:#808080" > GRAY</td> </tr>

         <tr> <td style="background-color:#008000" > GREEN</td><td style="background-color:#FFFFF0" > IVORY</td><td style="background-color:#F0E68C" > KHAKI</td><td style="background-color:#00FF00" > LIME</td> </tr>

         <tr> <td style="background-color:#FAF0E6"> LINEN</td><td style="background-color:#800000" >MAROON</td><td style="background-color:#000080" > NAVY</td><td style="background-color:#FFA500" > ORANGE</td> </tr>

      </table>



   </body>

        
    
    
    
    

      

    

</hTml>