<HTML>
    <Head>
        <title>Datos personales</title>
    </Head>
    <body>
    <h1>Mis datos personales</h1>
    <h2>Conocer mis datos personales</h2>
    <p>Soy Juan José Restrepo Serna nacido el 13 de agosto del 2008 en Medellin, Colombia
    actualmente estoy cursando en la institución educativa la candelaria, vivo en santo domingo savio
vivo con mi Mamá, abuela, abuelo y perro.</p>
<h2>Gustos personales: La comida,las motos,las mujeres,la plata.</h2>
<h3>Mis compañeros son: Figueroa,Veléz,Samuel,Miguel,Pabón.</h3>
<p>Lo que no me agrada es: Las mentiras y que se crean mas que las otras personas.</p>
    </body>
    </HTML>