<title>Datos personales</title>
<ad>
    <body>
<h1>Ciudad donde naci:</h1>
<p>La ciudad en la que naci es Medellin</p>
<img src="330px-Medellin.jpg" width="500" height="300">
<h2>¿Cuantos años tienes?</h2>
<p>Tengo 16 años de edad</p>
<img src="img1.jpg" width="500" height="300">
<h3>¿Con quien vives?</h3>
<p>Con mi abuela, Mamá, abuelo y perro</p>
<img src="img2.jpg" width="500" height="300">
<h4>¿Donde estudias?</h4>
<p>Estudio en la I.E La candelaria</p>
<img src="img3.jpg" width="500" height="300">
<h5>¿En que barrio vives?</h5>
<p>Vivo en el barrio Santo Domingo Savio</p>
<img src="img4.jpg" width="500" height="300">
<h6>¿Cuales son tus amigos?</h6>
<p>Mis amigos son  Figueroa,Veléz,Samuel,Miguel,Pabón.</p>
<img src="img5.jpg" width="500" height="300">


