<html>
  <head>
    <title>Tabla 3x3</title>
    <link rel="stylesheet" href="Estilos.css">
  </head>  
  <body>
    <table>
        <tr> <td id="furia" > FURIA</td><td id="felicidad"> FELICIDAD</td><td id="tristeza"> TRISTEZA</td><td>

         <tr> <td id="desagrado"> DESAGRADO</td><td id="pereza"> PEREZA</td><td id="envidia" > ENVIDIA</td><td>

         <tr> <td id="depresion" > DEPRESION</td><td id="ansiedad"> ANSIEDAD</td><td id="vergüenza" > VERGÜENZA</td><td>

    </table>
  </body>
</html>