<html>
    <head>
<title>Futbol</title>
<link rel="stylesheet" href="Estilos.css">
    </head>
    <body>
        <H1 id="Titulo1"> Futbol</H1>
        <h2>Objetivo principal:</h2>
        <div ID="objetivo" >  Objetivo principal es que algun equipo que este en juego meta la mayor cantidad de goles para poder tener un ganador</div>
        <h3>Reglas:</h3>
        <div class="regla">Regla 1: El Campo de juego será un rectángulo de una longitud no mayor de 120 m. ni menor de 95 m y una anchura no mayor de 90 m ni menor de 45 m.</div>
        <div class="regla">Regla 2: El penal se tirara desde el punto de penal y antes que se ejecute todos los jugadores a excepción del que va a ejecutar el castigo deben estar en el campo de juego.</div>
        <div class="regla">Regla 3: Cada uno de los dos equipos que juegan un partido podrá tener un máximo de 11 jugadores dentro del terreno de juego.</div>
    </body>
</html>