
#OBJETIVO {
    background-color: blue;
    font-family: Georgia, 'Times New Roman', Times, serif;

}

#Titulo1 {
    background-color: aquamarine;
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 font-size: medium;
}
#Titulo2 {
    background-color: brown;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: medium;
}

#Titulo3 {
    background-color: beige;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;


}

.regla{
    display: inline-block;
    width: 30%;
    height: 20%;
    }
body {
    background-color: azure;
}

  
