<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Informacion de interes</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>

  <h1>Informacion de interes</h1>

  <h2>¿Quienes somos?</h2>
  <p class="descripcion">
    Una empresa dedicada a brindar cursos diversos, a la comunidad en general
  </p>

  <table>
    <tr>
      <th>Lunes</th>
      <th>Martes</th>
      <th>Miercoles</th>
      <th>Jueves</th>
      <th>Viernes</th>
      <th>Sabado y domingo</th>
    </tr>
    <tr class="imagenes">
      <td>Cocina<br><img src="img1.jpg" alt="Cocina"></td>
      <td>Artes<br><img src="img2.jpg" alt="Artes"></td>
      <td>Musica<br><img src="img3.jpg" alt="Música"></td>
      <td colspan="2">Todos los cursos activos<br><img src="img4.jpg" alt="Todos los cursos"></td>
      <td>Descanso</td>
    </tr>
  </table>

  <div class="cursos-lista">
    <p>Cursos ofertados por parte del centro recreacional</p>
    <ul>
      <li>Cocina</li>
      <li>Bisutería</li>
      <li>Artes</li>
      <li>Lectura</li>
      <li>Danza</li>
      <li>Instrumentos musicales</li>
    </ul>
  </div>

  <div class="formulario">
    <h3>Envía un mensaje</h3>
    <form>
      <label>Nombre:</label>
      <input type="text" name="nombre"><br>

      <label>Telefono:</label>
      <input type="text" name="telefono"><br>

      <label>Curso de interes:</label>
      <input type="text" name="curso"><br>

      <label>Dia disponible:</label>
      <input type="text" name="dia"><br>

      <label>Mensaje:</label>
      <input type="text" name="mensaje"><br>

      <button type="submit">Enviar</button>
    </form>
  </div>

</body>
</html>
